<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playlistName"
                style="Material.Light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_weight="7"
                android:text="@string/playlist_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Sync" />

            <ImageButton
                android:id="@+id/btnPlaylist"
                style="Material.Light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Playlist button"
                android:scaleType="centerInside"
                android:src="@drawable/ic_core_overflow"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaaaaa"
        android:text=" aa" />

    <LinearLayout
        style="Material.Light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="7"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            style="Material.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prevTrackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="Prev Track Title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prevTrackArtist"
                style="Material.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:text="Prev Track Artist"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/albumArt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/curTrackTitle"
                    style="Material.Light"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:text="Cur track title"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/curTrackArtist"
                    style="Material.Light"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:text="Cur Track Artist"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nextTrackTitle"
                style="Material.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="NextTrackTitle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nextTrackArtist"
                style="Material.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="Next Track Artist"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/btnShuffle"
            style="Material.Light"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="Shuffle button"
            android:src="@drawable/ic_av_shuffle"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="3333"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/songProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="30" />

        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="3333"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btnRepeat"
            style="Material.Light"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8px"
            android:background="@android:color/transparent"
            android:contentDescription="Playlist button"
            android:src="@drawable/ic_av_repeat"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginLeft="3dp"
            android:background="@android:color/transparent"
            android:contentDescription="previous track"
            android:src="@drawable/ic_av_previous" />

        <ImageButton
            android:id="@+id/btnBackward"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:contentDescription="rewind"
            android:src="@drawable/ic_av_rewind" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:contentDescription="play"
            android:src="@drawable/ic_av_play" />

        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:contentDescription="fast forward"
            android:src="@drawable/ic_av_fast_forward" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:contentDescription="next track"
            android:src="@drawable/ic_av_next" />
    </LinearLayout>

</LinearLayout>